{
  "manifest_version": 3,
  "name": "Extension Name",
  "description": "Extension Decription",
  "version": "0.1.0",
  "icons": {
      "16": "./Relay.jpeg",
      "48": "./Relay.jpeg",
      "128": "./Relay.jpeg"
  },
  "action": {
      "default_icon": "./Relay.jpeg",
      "default_popup": "./index.html",
      "default_title": "Extension Name"
  },
  "background": {
      "service_worker": "./scripts/background.js"
  }
}